<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Peter Iordanov">
    <link rel="icon" href=" ./favicon.ico">

    <title>World Food</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href=" ./dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href=" ./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/containermap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src=" ./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src=" ./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" href="#">WorldFood</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://goo.gl/forms/E66IPEFUhz">Submit Recipe</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <h1>Welcome to WorldFood!</h1>
    <p>Welcome to World Food, a crowd-sourced repository of recipes from around the world! Click a country on a map to see the list of recipes we currently have, or click here to submit your own!</p>
    <div id="containermap"></div>

    <!-- <iframe id="ytplayer" width="520" height="415" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="1" allowfullscreen></iframe> -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=" ./assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src=" ./dist/js/bootstrap.min.js"></script>
    <script src=" ./assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src=" ./assets/js/ie10-viewport-bug-workaround.js"></script>


    <script src="js/d3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>

    <!--js concerning containermap -->
    <script src="js/containermap.js"></script>

  </body>
</html>
